# TspAcoSolver

./: .gitignore  README.md  TspAcoSolver.sln
.github/workflows/: docfx.yaml
Benchmarking/: Benchmarking.csproj  Program.cs
Tests/: AcsAntTests.cs  AcsColonyTests.cs  AcsSolverTests.cs  AsAntTests.cs  AsColonyTests.cs  AsSolverTests.cs  Mocks.cs  NearestNbrAntTests.cs  PheromoneGraphTests.cs  SolvingParamsTests.cs  TerminationCheckerTests.cs  Tests.csproj  TourTests.cs  UtilsTests.cs
TspAcoSolver/: AntFactory.cs  Ants.cs  Cli.cs  Colonies.cs  Graphs.cs  Parameters.cs  Parsers.cs  Problem.cs  Program.cs  Reinitializer.cs  Solver.cs  TerminationRule.cs  Tours.cs  TspAcoSolver.csproj  Utils.cs  Visualisation.cs
config/: as_config.yaml  default_config.yaml
data/: default_config.yaml
docs/: docfx.json  index.md  toc.yml
docs/system_design/: algorithms.md  ant_colony_system.md  ant_system.md  benchmarking.md  decomposition.md  introduction.md  reinitialization.md  termination.md  toc.yml
docs/template/public/: main.css
docs/user_guide/: commands.md  config_file.md  csv_problem_file.md  getting_started.md  introduction.md  problem_file.md  toc.yml  tsp_problem_file.md
