<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TspAcoSolver\TspAcoSolver.csproj" />
  </ItemGroup>

</Project>
